# ClientHistoryService

./: ClientHistoryService.sln  README.md
ClientHistoryService/: ClientHistoryService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientHistoryService.Domain/: ClientHistoryService.Domain.csproj
ClientHistoryService.Domain/Interfaces/: IClientHistoryRepository.cs  IClientHistoryService.cs
ClientHistoryService.Domain/Models/: CommunicationCategory.cs  CommunicationHistory.cs  CommunicationHistoryRequest.cs  CommunicationType.cs  DeliveryChannel.cs  DeliveryChannelGroup.cs
ClientHistoryService.Domain/Results/: ClientHistoryServiceResult.cs  Result.cs
ClientHistoryService.Domain/Services/: ClientHistoryService.cs
ClientHistoryService.Infrastructure/: ClientHistoryService.Infrastructure.csproj
ClientHistoryService.Infrastructure/Db/: ClientHistoryDbContext.cs
ClientHistoryService.Infrastructure/Entities/: CommunicationCategoryEntity.cs  CommunicationHistoryEntity.cs  CommunicationTypeEntity.cs  DeliveryChannelEntity.cs  DeliveryChannelGroupEntity.cs
ClientHistoryService.Infrastructure/Migrations/: 20201014183809_addTables.Designer.cs  20201014183809_addTables.cs  ClientHistoryDbContextModelSnapshot.cs
ClientHistoryService.Infrastructure/Repositories/: ClientHistoryRepository.cs
ClientHistoryService.Infrastructure/Translators/: CommunicationHistoryTranslatorExtensions.cs  (+2 more)
ClientHistoryService/Controllers/: ClientHistoryController.cs  WeatherForecastController.cs
ClientHistoryService/Migrations/: 20201014175132_InitialCreate.Designer.cs  20201014175132_InitialCreate.cs  ClientHistoryDbContextModelSnapshot.cs
ClientHistoryService/Properties/: launchSettings.json
